{
  "name": "재무 한눈에",
  "short_name": "재무한눈에",
  "description": "회사명이나 종목코드로 검색해 재무제표를 비교하는 투자 초보자용 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F3F6",
  "theme_color": "#00C896",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
